<!DOCTYPE html>
<html>
<body>
    <script src="./dist/bundle.js"></script>

    <h1>Kernel Draw</h1>
    
    <div class="core">
        <label>Core 1</label>
        <textarea id="core1_instructions" cols="50" rows ="15"></textarea>
    </div>
    <div class="core">
        <label>Core 2</label>
        <textarea id="core2_instructions" cols="50" rows ="15"></textarea>
    </div>
    <div class="core">
        <label>Core 3</label>
        <textarea id="core3_instructions" cols="50" rows ="15"></textarea>
    </div>

    <button id="compile">Compile</button>
    <button id="step">Step</button>
    <button id="run">Run</button>

</body>
</html>